<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .section-header {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Yuri Pereira Vieira Evangelista</h1>
            <p>Rua florisvaldo viana</p>
            <p>Telefone (71) 985190796 | Email dia9pve@gmail.com </p>
        </header>
        <hr>
        <section>
            <h2 class="section-header">Resumo</h2>
                <p> um profissional dedicado e apaixonado pela minha área de atuação. estou sempre em busca de desafios que me permitam crescer e contribuir para o sucesso da equipe e da organização.        </section>
        <hr>
        <section>
            <h2 class="section-header">Experiência Profissional</h2>
            <ul>
                <li>
                    <h3>Playstantion Store</h3>
                    <p>Cargo Dev full stack | Data de Início 15/04/2022 - Data de Término 20/02/2024 </p>
                    
                </li>
                
            </ul>
        </section>
        <hr>
        <section>
            <h2 class="section-header">Educação</h2>
            <ul>
                <li>
                    <h3>Instituição de Ensino</h3>
                    <p>Curso Infinity school| Data de Conclusão 03/02/2025</p>
                </li>
               
            </ul>
        </section>
        <hr>
        <section>
            <h2 class="section-header">Habilidades</h2>
            <ul>
                <li>Sei trabalhar em equipe</li>
                <li>Resolução de Problemas</li>
                <li>Autoconfiança</li>
                
            </ul>
        </section>
    </div>
</body>
</html>